<html>
    <head>
        <style type="text/css">
        body {
            color:white;
            background-color: chartreuse;
            background-image: url(https://cdn7.craftologia.com/ss_secreto/2937/320x320/th5-320x320-p_18510.jpg.webp);  
        } 

        #section1 {
            font-size: 50px;
            text-align: center;
            background-position: top;
            background-color: mediumaquamarine;
        }
        #section2 {
            font-size:30px;
            text-align: center;
            background-position:top;
            background-color: mediumspringgreen;
        }
        #contenido {
            font-size:40px;
            height: max-content;
            text-align: center;
            background-position: center;
            background-color:chocolate;
        }
        #piedepágina {
            font-size:25px;
            height: max-content;
            text-align: center;
            background-position: bottom;
            background-color:grey
        }

        </style>
    </head>
    <body>
        <section id= "section1">
            <h1>Club #17:Biocontroladores caseros</h1>
        </section>
        <section>
        <section id="section2">
            <h2>Proyecto final: Desarrollo de un insecticida casero</h2>
        </section>
            <div id="main">
                <div id="contenido">
            <p>Para ver resultados y el video dirigáse a:</p>
            <a href="https://ernestonieto13.wixsite.com/website">Ir página Club_17_2</a>
        </section>
        <section id= "piedepágina"
            <p>Club_17_2: Jesús Ernesto Ramírez Nieto, Maite Fabiola Jiménez Arce y Clarissa Pineda Sánchez</p>
        </section>

    </div>
    </body>
</html>